# RefactorStudiesOptype

./: RefactorStudiesOptype.sln
Core/: Core.csproj  ICoreMarker.cs
Core/Domain/Studies/: IStudyType.cs  Study.cs  StudyAdvancedInputsRegistry.cs  StudyDefinitionAttribute.cs  StudyFactory.cs  StudyInputs.cs  StudyOutputs.cs  StudyRegistry.cs  StudyType.cs  UnitCost.cs
Core/Domain/Studies/Export/: StudyExport.cs  StudyExportRegistry.cs
Core/Domain/Studies/Results/: ExportToExcelResults.cs  ValidateResult.cs
Core/Domain/Studies/Types/Alvenaria/: AlvenariaOutputs.cs  AlvenariaStudy.cs  AlvenariaStudyExport.cs  AlvenariaStudyInitials.cs  AlvenariaStudyInputs.cs  AlvenariaStudyInputsValidator.cs  AlvenariaStudyOutputs.cs  AlvenariaStudyType.cs
Core/Domain/Studies/Types/Concreto/: ConcretoOutputs.cs  ConcretoStudy.cs  ConcretoStudyInputs.cs  ConcretoStudyInputsValidator.cs  ConcretoStudyOutputs.cs  ConcretoStudyType.cs
Core/Domain/Studies/Types/Fundacao/: FundacaoOutputs.cs  FundacaoStudy.cs  FundacaoStudyInputs.cs  FundacaoStudyType.cs
Core/Domain/Studies/Types/ParedeConcreto/: ParedeConcretoInputs.cs  ParedeConcretoInputsValidator.cs  ParedeConcretoOutputs.cs  ParedeConcretoStudy.cs  ParedeConcretoStudyExport.cs  ParedeConcretoStudyType.cs
Core/Domain/Studies/Validator/: StudyValidatorRegistry.cs
Core/Domain/ValueObjects/: StudyStatus.cs
Infra/: Infra.csproj  ServiceCollectionExtensions.cs
Infra/Clients/Pocketbase/: PbAuthenticator.cs  PbClient.cs  PbCollection.cs  PbTokenService.cs
Infra/Clients/Pocketbase/Attributes/: CollectionAttribute.cs
Infra/Clients/Pocketbase/Builders/: CreateQueryBuilder.cs  DeleteQueryBuilder.cs  FullListQueryBuilder.cs  ListQueryBuilder.cs  QueryBuilderBase.cs  UpdateQueryBuilder.cs  ViewQueryBuilder.cs
Infra/Clients/Pocketbase/Helpers/: CollectionNameResolver.cs  ExpandHelper.cs
Infra/Clients/Pocketbase/Models/: BasePbModel.cs  CommentModel.cs  DiscussionModel.cs  GlobalStudyAdvancedInputsModel.cs  ProjectModel.cs  StudyModel.cs  UserModel.cs
Infra/Clients/Pocketbase/Results/: ListResult.cs
Infra/Converts/: PbStudyConverter.cs
Infra/Factory/: StudyConverter.cs
SourceGenarator/: SourceGenarator.csproj  StudyTypesGenerator.cs  StudyTypesListGenerator.cs
vue/: package.json  (+4 more)
(+61 files in other folders)
